<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.itec4860.dayplanner.CalendarActivity">

    <item android:id="@+id/goToCurrentDate"
          android:title="Current Date"
          android:icon="@drawable/calendar_home"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/shareCalendar"
          android:title="Share calendar"
          app:showAsAction="never" />

    <item android:id="@+id/displayNationalHolidays"
          android:title="Display national holidays"
          app:showAsAction="never" />

</menu>
