<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/selectedDayImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/test_selector"/>

        <TextView
            android:id="@+id/calendarDayText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/numEventsPerDay"
        style="@style/calendar_event_style"
        android:layout_gravity="end"
        android:layout_width="10dip"
        android:layout_height="10dip"/>

</RelativeLayout>
